#release configuration
#Wed Apr 06 22:01:41 EDT 2016
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.jfrog.test\:multi=2.19-SNAPSHOT
pushChanges=true
project.rel.org.jfrog.test\:multi3=2.17
project.rel.org.jfrog.test\:multi2=2.17
project.scm.org.jfrog.test\:multi.connection=scm\:git\:git@github.com\:tallisado/plugin1.git
project.rel.org.jfrog.test\:multi1=2.17
project.scm.org.jfrog.test\:multi2.empty=true
project.scm.org.jfrog.test\:multi1.empty=true
scm.tag=multi-2.18
remoteTagging=true
projectVersionPolicyId=default
project.dev.org.jfrog.test\:multi3=2.18-SNAPSHOT
project.dev.org.jfrog.test\:multi2=2.18-SNAPSHOT
project.dev.org.jfrog.test\:multi1=2.18-SNAPSHOT
scm.url=scm\:git\:git@github.com\:tallisado/plugin1.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.jfrog.test\:multi.tag=HEAD
preparationGoals=clean verify
project.scm.org.jfrog.test\:multi3.empty=true
exec.snapshotReleasePluginAllowed=false
project.scm.org.jfrog.test\:multi.developerConnection=scm\:git\:git@github.com\:tallisado/plugin1.git
project.scm.org.jfrog.test\:multi.url=http\://github.com/tallisado/plugin1
project.rel.org.jfrog.test\:multi=2.18
completedPhase=run-preparation-goals
